<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Marina.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Inland Marina</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <img id="banner" alt="banner" class="auto-style1" src="images/inlandmarina_banner.jpg" />
            <nav id="navbar">
                <asp:Button class="btn" ID="BtnHome" runat="server" PostBackUrl="~/Homepage.aspx" Text="Home" />
                <asp:Button class="btn" ID="BtnSlipByDock" runat="server" PostBackUrl="~/SlipByDock.aspx" Text="Available Slips" />
                <asp:Button class="btn" ID="BtnContact" runat="server" PostBackUrl="~/Contact.aspx" Text="Contact" />
                <asp:Button class="btn" ID="BtnRegister" runat="server" PostBackUrl="~/Register.aspx" Text="Register" />
                <asp:Button class="btn" ID="BtnLogin" runat="server" Text="Log In" PostBackUrl="~/Login.aspx" />
            </nav>
    </header>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
